Best params: {"epochs": 120, "layers": 5, "nodes": 40}
Train: -0.001081, Test: -0.001041 for {'epochs': 120, 'layers': 5, 'nodes': 40} 
Train: -0.001091, Test: -0.001042 for {'epochs': 120, 'layers': 5, 'nodes': 50} 
Train: -0.001084, Test: -0.001032 for {'epochs': 120, 'layers': 5, 'nodes': 75} 
Train: -0.001091, Test: -0.001025 for {'epochs': 120, 'layers': 5, 'nodes': 90} 
Train: -0.001084, Test: -0.001051 for {'epochs': 120, 'layers': 6, 'nodes': 40} 
Train: -0.001114, Test: -0.001064 for {'epochs': 120, 'layers': 6, 'nodes': 50} 
Train: -0.001091, Test: -0.001041 for {'epochs': 120, 'layers': 6, 'nodes': 75} 
Train: -0.001098, Test: -0.001039 for {'epochs': 120, 'layers': 6, 'nodes': 90} 
Train: -0.001094, Test: -0.001059 for {'epochs': 120, 'layers': 7, 'nodes': 40} 
Train: -0.001106, Test: -0.001056 for {'epochs': 120, 'layers': 7, 'nodes': 50} 
Train: -0.001995, Test: -0.001950 for {'epochs': 120, 'layers': 7, 'nodes': 75} 
Train: -0.002966, Test: -0.002918 for {'epochs': 120, 'layers': 7, 'nodes': 90} 
Train: -0.001119, Test: -0.001081 for {'epochs': 120, 'layers': 8, 'nodes': 40} 
Train: -0.001123, Test: -0.001069 for {'epochs': 120, 'layers': 8, 'nodes': 50} 
Train: -0.004673, Test: -0.004670 for {'epochs': 120, 'layers': 8, 'nodes': 75} 
Train: -0.003793, Test: -0.003767 for {'epochs': 120, 'layers': 8, 'nodes': 90} 
