2lSS Higgs Matching Tested on ../truthMatching/2lSS/mc16d/345874.root
Correct: 0.38
Lepton Correct: 0.82
Lepton, One Jet Correct: 0.73

2lSS Higgs Top Matching Tested on ../truthMatching/2lSS/mc16d/345874.root
Correct: 0.4
Lepton Correct: 0.83
Lepton, One Jet Correct: 0.74

2lSS Higgs Top Matching Tested on ../truthMatching/2lSS/mc16d/345874.root
Correct: 0.31
Lepton Correct: 0.8
Lepton, One Jet Correct: 0.68

2lSS Higgs Top Matching Tested on ../truthMatching/2lSS/mc16d/345874.root
Correct: 0.31
Lepton Correct: 0.8
Lepton, One Jet Correct: 0.67

2lSS Higgs Top Matching Tested on ../truthMatching/2lSS/mc16e/346344.root
Correct: 0.32
Lepton Correct: 0.79
Lepton, One Jet Correct: 0.67


2lSS Higgs Top Matching Tested on ../truthMatching/2lSS/mc16d/345874.root
Correct: 0.31
Lepton Correct: 0.8
Lepton, One Jet Correct: 0.68



2lSS Higgs Top Matching Tested on ../truthMatching/2lSS/mc16d/346344.root
Correct: 0.4
Lepton Correct: 0.81
Lepton, One Jet Correct: 0.72

2lSS Higgs Matching (no top) Tested on ../truthMatching/2lSS/mc16d/346344.root, 929 events
using models/keras_model_higgs2lSS.h5
Correct: 0.41
Lepton Correct: 0.81
Lepton, One Jet Correct: 0.71

2lSS Higgs Top Matching Tested on ../truthMatching/2lSS/mc16d/346344.root
Correct: 0.44
Lepton Correct: 0.81
Lepton, One Jet Correct: 0.75

2lSS Higgs Top Matching Tested on ../truthMatching/2lSS/mc16d/346345.root
Correct: 0.55
Lepton Correct: 0.84
Lepton, One Jet Correct: 0.8

2lSS Higgs Top Matching Tested on ../truthMatching/2lSS/mc16d/346344.root
Correct: 0.45
Lepton Correct: 0.82
Lepton, One Jet Correct: 0.75

