Best params: {"epochs": 120, "layers": 7, "nodes": 40}
0.804 (+/-0.004) for {'epochs': 120, 'layers': 4, 'nodes': 40} 
0.804 (+/-0.002) for {'epochs': 120, 'layers': 4, 'nodes': 50} 
0.803 (+/-0.003) for {'epochs': 120, 'layers': 4, 'nodes': 60} 
0.801 (+/-0.004) for {'epochs': 120, 'layers': 4, 'nodes': 70} 
0.805 (+/-0.004) for {'epochs': 120, 'layers': 5, 'nodes': 40} 
0.805 (+/-0.003) for {'epochs': 120, 'layers': 5, 'nodes': 50} 
0.802 (+/-0.003) for {'epochs': 120, 'layers': 5, 'nodes': 60} 
0.801 (+/-0.002) for {'epochs': 120, 'layers': 5, 'nodes': 70} 
0.805 (+/-0.002) for {'epochs': 120, 'layers': 6, 'nodes': 40} 
0.804 (+/-0.003) for {'epochs': 120, 'layers': 6, 'nodes': 50} 
0.803 (+/-0.004) for {'epochs': 120, 'layers': 6, 'nodes': 60} 
0.802 (+/-0.001) for {'epochs': 120, 'layers': 6, 'nodes': 70} 
0.806 (+/-0.002) for {'epochs': 120, 'layers': 7, 'nodes': 40} 
0.805 (+/-0.003) for {'epochs': 120, 'layers': 7, 'nodes': 50} 
0.802 (+/-0.003) for {'epochs': 120, 'layers': 7, 'nodes': 60} 
0.802 (+/-0.002) for {'epochs': 120, 'layers': 7, 'nodes': 70} 
